<!DOCTYPE HTML>

<html>
	<head>
		<title>Nassim </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		
			<div id="wrapper" class="fade-in">

					<div id="intro">
						<h1>Mes Projets<br />
						</h1>
						<p>Mes différents projets avec Power BI , Excel, Tableau , Python</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

		
					<header id="header">
						<a href="index.html" class="logo">Nassim</a>
					</header>

				
		
					<div id="main">

							<article class="post featured">
								<header class="major">
									
									<h2><a href="#">Mon<br />
									Projets</a></h2>
									<p>J'ai pu traiter l'information sur power querie de different parcipant</p>
								</header>
								<a href="#" class="image main"><img src="images/r.jpg" alt="" /></a>
								
							</article>

				
							<section class="posts">
								<article>
									<header>
										
										<h2><a href="#">Les autres projets arrivent</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
									
									<ul class="actions special">
										<li><a href="#" class="button">Prochainement</a></li>
									</ul>
								</article>
								
				
						<section class="split contact">
							
							<section>
								<h3>Phone</h3>
								<p><a href="#"></a>0768943920</p>
							</section>

							<section>
								<h3>Email</h3>
								<p><a href="#">tayabinassim@gmail.com</a></p>
							</section>
							
						</section>
					</footer>

					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

	
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>